<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./axios.js" type="text/javascript"></script>
</head>
<body>
    <button class="btn1">发送get请求</button>
    <button class="btn2">发送post请求</button>
</body>
<script>
    // 适配器；
    // 拦截器：可以拦截所有请求 或者返还；
    axios.interceptors.request.use((config)=>{
        // 鉴权；  ---》 头部加上鉴权信息带给后端做验证；
        console.log("所有请求之前执行1111");
        return config;
    },err=>{
        console.log(err);
    })
    axios.interceptors.request.use((config)=>{
        // 鉴权；  ---》 头部加上鉴权信息带给后端做验证；
        console.log("所有请求之前执行2222");
        return config;
    },err=>{
        console.log(err);
    })
    axios.interceptors.response.use((res)=>{
        console.log("所有所有返还之后执行111");
        return res;
    },err=>{
        console.log(err);
    })
    axios.interceptors.response.use((res)=>{
        console.log("所有所有返还之后执行2222");
        return res;
    },err=>{
        console.log(err);
    })

    document.querySelector(".btn1").onclick = function(){
        // axios({
        //     method:"get",
        //     url:"/axios"  
        // }).then(res=>{
        //     console.log(res.data);
        // })
        axios.get("/axios").then(res=>{
            console.log(res.data);
        })
    }
    document.querySelector(".btn2").onclick = function(){
        const params = new URLSearchParams();
        params.append('name', '张三');
        params.append('age', 20);
        axios({
            method:"post",
            url:"/axiosPost",
            // data:params,
            data:JSON.stringify({name:"张三",age:21}),
            headers:{
                "content-type":"application/json"
            }
        }).then(res=>{
            console.log(res.data);
        })
    }


</script>
</html>