<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <form action="" enctype="application/x-www-form-urlencoded"></form> -->
    <button class="btn1">点击发送fetch请求get</button>
    <button class="btn2">点击发送fetch请求post</button>
</body>
<script>
    // fetch  1、不能提供上传进度；2.兼容性问题；
    document.querySelector(".btn1").onclick = function () {
        // console.log(111);
        // get    fetch:系统基于promise 封装的ajax方法；
        fetch("/get?name=zhangsan").then(res=>{
            // 返还的是response对象；
            // console.log(res);
            return res.text();
        }).then(res=>{
            console.log(res);
        }).catch(err=>{
            console.log(err);
        })
    }
    document.querySelector(".btn2").onclick = function () {
        let myHeaders = new Headers();
        // myHeaders.append( "content-type","application/x-www-form-urlencoded");  ---->body:"name=zhangsan&age=20"
        myHeaders.append( "x-custom","somevalue");
        myHeaders.append( "content-type","application/json");  //  --->body:JSON.stringify({name:"张三",age:30})
        fetch("/post",{
            method:"post",
            // body:"name=zhangsan&age=20",
            body:JSON.stringify({name:"张三",age:30}),
            // headers:{
            //     "content-type":"application/x-www-form-urlencoded",
            //     "x-custom":"somevalue"
            // }
            headers:myHeaders
        }).then(res=>{
            // 返还的是response对象；
            // console.log(res);
            // return res.text();
            let result =  res.clone();
            // console.log(result);
            // return res.json();
            return res.clone();
        }).then(res=>{
            console.log(res);
        }).catch(err=>{
            console.log(err);
        })
    }

</script>

</html>