<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./myaxios.js" type="text/javascript"></script>
</head>
<body>
    <h1>axios</h1>
</body>
<script>

    axios.interceptors.request.use((config)=>{
        // 鉴权；  ---》 头部加上鉴权信息带给后端做验证；
        console.log("所有请求之前执行1111");
        return config;
    },err=>{
        console.log(err);
    })
    axios.interceptors.request.use((config)=>{
        // 鉴权；  ---》 头部加上鉴权信息带给后端做验证；
        console.log("所有请求之前执行222");
        return config;
    },err=>{
        console.log(err);
    })
    axios.interceptors.response.use((res)=>{
        // 鉴权；  ---》 头部加上鉴权信息带给后端做验证；
        console.log("所有请求之前执行111");
        return res;
    },err=>{
        console.log(err);
    })

    // axios();
    axios({
        method:"get",
        url:"/myaxios",
    }).then(res=>{
        console.log("??",res);
    })
    // axios.get({
    //     method:"get",
    //     url:"/myaxios"
    // }).then(res=>{
    //     console.log(res);
    // })
    // axios.post();
    // axios.put();
    // axios.get  axios.post

</script>
</html>