<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文件上传demo</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="upload select">
      <div class="upload-select">
        <input type="file" />
      </div>
      <div class="upload-progress" style="--percent: 20">
        <div class="progress-bar">
          <button>取消</button>
        </div>
      </div>
      <div class="upload-result">
        <button>X</button>
      </div>
      <img src="./files/small.jpg" alt="" class="preview" />
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
