<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 对象和类；类：泛指；对象：特指（独一无二）； 猫类--》
// 小明走去餐厅看菜单点餐吃饭；
// 面向过程：事物发展的顺序；小明走去餐厅看菜单点餐吃饭；
// 面向对象：思维方法；抽离对象-->共有特征-->类；（对象：特征和行为/属性和方法）；
// 1.小明对象：小明.走 小明.看 小明.点餐 小明.吃饭；  2.餐厅对象 ：餐厅.菜单； 
// 小明.走-->餐厅-->餐厅.菜单-->小明.看-->小明.点餐-->小明.吃饭;

</script>
</html>