<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 对象创建方式 ；
// 1.字面量创建
let str = "name";
let obj = {
    [str]:'张三',  //属性（名词）
    age:20,
    // action:function(){
    //     console.log("行为、方法");
    // }
    action(){
        console.log("行为、方法");
    }
}
// console.log(obj);
// 2.构造函数创建；
// let obj1 = new Object();
// obj1.name = "张三";
// obj1.age = 20;
// console.log(obj1);

// // 3.Object.create(); //创建在原型上；
// let obj = Object.create({
//     name:"张三",
//     age:20
// })
// console.log(obj);

//对象的调用；
// let myname = 'age'; 
// // console.log(obj.myname);
// console.log(myname);
// console.log(obj[myname]);
// obj.action();


</script>
</html>