<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 100个人对象；
// 单例模式；
// let zhangsan = {
//     name:"张三",
//     hobby(){
//         console.log("喜欢篮球");
//     }
// }

// let lisi = {
//     name:"张三",
//     hobby(){
//         console.log("喜欢篮球");
//     }
// }


// 代码复用性；
// 工厂模式；
function nvwa(name,hobby){
    let obj = {};  //加原料；
    obj.name = name; //加工原料
    obj.hobby = function(){
        console.log(hobby)
    }
    return obj;  //出厂；
}
let zhangsan = nvwa("张三","喜欢篮球");
let lisi = nvwa("李四","喜欢足球");





</script>
</html>