<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// new 运算符：1.执行函数；2.自动创建一个对象；3.把创建空对象指向另外一个对象；
// 4.把创建的对象和this绑定；  5. 隐式返还this；
// function test(){
//     console.log("test...");
// }
// // test();
// new test();
let temp;
// 构造函数；
function nvwa(name,hobby){
    // let obj = {};  //加原料； {}---this
    // obj===this===zhangsan;
    this.name = name; //加工原料
    this.hobby = function(){
        console.log(hobby)
    }
    temp = this;
    // return {
    //     name:"张三"
    // }
    // return obj;  //出厂；
}
// new  实例化--》对象；
let zhangsan  = new nvwa("张三","喜欢篮球");
console.log(zhangsan==temp);





</script>
</html>