<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 构造函数；new 实例化--》对象；
// 1.约定俗成 首字母大写；2.原型；3.方法写在原型上；
// 类和对象；

function Person(name,hobby){
    this.name = name;
    this.hobby = function(){
        console.log(hobby)
    }
}

let zhangsan  = new Person("张三","喜欢篮球");
let lisi  = new Person("李四","喜欢足球");

// zhangsan.hobby();
// lisi.hobby();
// zhangsan.hobby  === lisi.hobby  ???
// console.log(zhangsan.hobby  === lisi.hobby);






</script>
</html>