<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 原型：公共空间；  prototype：对象；
// class 类型  function；
// 理解上：构造函数就是类； 
function Person(name,hobby){
    this.name = name;
    this.hobby = hobby;
    // this.__proto__
    // this.hobby = function(){
    //     console.log(hobby)
    // }
}
// prototype固有属性  constructor--->Person；
// Person.prototype.constructor === Person

// 方式一
// Person.prototype.hobby = function(){
//     // console.log("喜欢篮球")
//     // console.log(this);
//     console.log(this.hobby);
// }
// 方式二：会覆盖固有属性constructor；
Person.prototype = {
    constructor:Person,
    hobby:function(){
        console.log(this.hobby);
    }
}

let zhangsan  = new Person("张三","喜欢篮球");
// console.log(zhangsan.__proto__===Person.prototype);
let lisi  = new Person("李四","喜欢足球");
// console.log(zhangsan.__proto__===lisi.__proto__);
// console.log(zhangsan.constructor===Person);

// let str = "fsadfdsa";
// let str = new String("fdsadsa");
// console.log(str.constructor===String);  //判断类型；





</script>
</html>