<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

function Nvwa(name,hobby){
    this.name = name;
    this.hobby = hobby;
    // this.num = 0;
    // this.hobby
}
Nvwa.prototype.hobby = function(){
    console.log(this.hobby);
}
// 统计实例化的次数；
// 静态属性和方法属于构造函数Nvwa；
Nvwa.num = 0;

let zhangsan  = new Nvwa("张三","喜欢篮球");
// zhangsan.num++
Nvwa.num++;
let lisi  = new Nvwa("李四","喜欢足球");
Nvwa.num++;
// lisi.num++;
// console.log(zhangsan.num);
// console.log(lisi.num);

console.log(Nvwa.num);



</script>
</html>