<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// function  --- >object;
// let obj1 = {
//     name:"张三"
// }
// let obj2 = {
//     name:"张三"
// }
// console.log(obj1===obj2);
//  myproto  -->prototype
// let myproto = {
//     constructor:"构造函数"
// }
// 追加；
// myproto.name = "张三";
// console.log(myproto);
// 覆盖了；
// myproto = {
//     name: "张三"
// }

// console.log(myproto);






</script>
</html>