


/*--------------------------------------【触摸事件】--------------------------------------*/

	touchstart	 		手指放到屏幕上的时候触发 。 
	touchmove	 	手指在屏幕上移动的时候触发。  
	touchend	 	 	手指从屏幕上拿起的时候触发。 
	touchcancel	 	系统取消touch事件的时候触发。

/*--------------------------------------【鼠标事件】--------------------------------------*/

	onclick			鼠标点击时触发此事件。
	ondblclick			鼠标双击时触发此事件。
	onmousedown		按下鼠标时触发此事件。
	onmouseup		鼠标按下后松开鼠标时触发此事件。
	onmouseover		当鼠标移动到某对象范围的上方时触发此事件。
	onmousemove		鼠标移动时触发此事件。
	onmouseout		当鼠标离开某对象范围时触发此事件。




/*--------------------------------------【键盘事件】--------------------------------------*/

	onkeypress		当键盘上的某个键被按下并且释放时触发此事件。.
	onkeydown		当键盘上某个按键被按下时触发此事件。
	onkeyup			当键盘上某个按键被按放开时触发此事件。




/*--------------------------------------【页面相关事件】--------------------------------------*/

	onabort			图片在下载时被用户中断时触发此事件。
	onbeforeunload	 	当前页面的内容将要被改变时触发此事件。
	onerror			出现错误时触发此事件。
	onload			页面内容完成时触发此事件。
	onmove	 		浏览器的窗口被移动时触发此事件。
	onresize			当浏览器的窗口大小被改变时触发此事件。
	onscroll	 		浏览器的滚动条位置发生变化时触发此事件。
	onstop	 		浏览器的停止按钮被按下时触发此事件。或者正在下载的文件被中断时触发此事件。
	onunload			当前页面将被改变时触发此事件。




/*--------------------------------------【表单相关事件】--------------------------------------*/

	onblur			当前元素失去焦点时触发此事件。
	onchange			当前元素失去焦点并且元素的内容发生改变而触发此事件。
	onfocus	 		当某个元素获得焦点时触发此事件。
	onreset	 		当表单中RESET的属性被激发时触发此事件。
	onsubmit	 		一个表单被递交时触发此事件。




/*--------------------------------------【滚动字幕事件】--------------------------------------*/

	onbounce	 		在Marquee内的内容移动至Marquee显示范围之外时触发此事件。
	onfinish	 		当Marquee元素完成需要显示的内容后触发此事件。
	onstart	 		当Marquee元素开始显示内容时触发此事件。




/*--------------------------------------【编辑事件】--------------------------------------*/

	onbeforecopy	 	当页面当前的被选择内容将要复制到浏览者系统的剪贴板前触发此事件。
	onbeforecut	 	当页面中的一部分或者全部的内容将被移离当前页面[剪贴]并移动到浏览者的系统剪贴板时触发此事件。
	onbeforeeditfocus	 	当前元素将要进入编辑状态时触发此事件。
	onbeforepaste	  	内容将要从浏览者的系统剪贴板传送[粘贴]到页面中时触发此事件。
	onbeforeupdate	  	当浏览者粘贴系统剪贴板中的内容时通知目标对象时触发此事件。
	oncontextmenu	 	当浏览者按下鼠标右键出现菜单时或者通过键盘的按键触发页面菜单时触发的事件。
	oncopy	 		当页面当前的被选择内容被复制后触发此事件。
	oncut	 		当页面当前的被选择内容被剪切时触发此事件。
	ondrag	 		当某个对象被拖动时触发此事件。 [活动事件]。
	ondragdrop	 	一个外部对象被鼠标拖进当前窗口时触发此事件。
	ondragend	 	当鼠标拖动结束时触发此事件。，即鼠标的按钮被释放了。
	ondragenter	 	当对象被鼠标拖动的对象进入其容器范围内时触发此事件。
	ondragleave	 	当对象被鼠标拖动的对象离开其容器范围内时触发此事件。
	ondragover	 	当某被拖动的对象在另一对象容器范围内拖动时触发此事件。
	ondragstart	 	当某对象将被拖动时触发此事件。
	ondrop	 		在一个拖动过程中，释放鼠标键时触发此事件。
	onlosecapture	 	当元素失去鼠标移动所形成的选择焦点时触发此事件。
	onpaste			当内容被粘贴时触发此事件。
	onselect			当文本内容被选择时的事件。
	onselectstart		当文本内容选择将开始发生时触发的事件。




/*--------------------------------------【数据绑定】--------------------------------------*/

	onafterupdate		当数据完成由数据源到对象的传送时触发此事件。
	oncellchange	 	当数据来源发生变化时触发事件。
	ondataavailable	 	当数据接收完成时触发事件。
	ondatasetchanged	 	数据在数据源发生变化时触发的事件。
	ondatasetcomplete	 	当来子数据源的全部有效数据读取完毕时触发此事件。
	onerrorupdate	 	当使用onBeforeUpdate事件。触发取消了数据传送时，代替onAfterUpdate事件。
	onrowenter	 	当前数据源的数据发生变化并且有新的有效数据时触发的事件。
	onrowexit			当前数据源的数据将要发生变化时触发的事件。
	onrowsdelete	 	当前数据记录将被删除时触发此事件。
	onrowsinserted	 	当前数据源将要插入新数据记录时触发此事件。




/*--------------------------------------【外部事件】--------------------------------------*/
	
	onafterprint	 	当文档被打印后触发此事件。
	onbeforeprint	 	当文档即将打印时触发此事件。
	onfilterchange	 	当某个对象的滤镜效果发生变化时触发的事件。
	onhelp	 		当浏览者按下F1或者浏览器的帮助选择时触发此事件。
	onpropertychange	 	当对象的属性之一发生变化时触发此事件。
	onreadystatechange	 	当对象的初始化属性值发生变化时触发此事件。




