<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-3.4.1.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div class="box" style="width: 100px;height: 100px;background: red;"></div>
    <div class="box" style="width: 100px;height: 100px;background: blue;"></div>
    <button class="btn1">点击</button>
</body>
<script>
// 选择器；方式一
//   let res =   $(".box");
// 选择器；方式二
// let res = $(document.querySelectorAll(".box"));
//   console.log(res);
// 选择器：方式三：
// $(function(){
//     console.log(1111);
// })

    // document.querySelector(".btn1").onclick = function(){
    //     alert(111);
    // }
    // $(".btn1").click(function(){
    //     console.log(1111);
    // })
    // $(".btn1").on("mousemove",function(){
    //     console.log(111);
    // })
        // $(".box").eq(0).end().click(()=>{
        //     console.log(222);
        // })
        // document.querySelector(".box").style.background = "black";
        // $(".box").css({"background":"black"});
        // $(function(){



        // })
        
// on 方法；
// $(".box").on("mousemove  mousedown" ,function(){
//     console.log(1111);
// })


// eq:选择节点；
// console.log($(".box").eq(1))
// $(".box").eq(1).click(function(){
//     console.log(111);
// })
// console.log( $(".box").eq(1).end() );


// css方法；
// 使用方式一：获取样式；（如果有多个元素，只获取第一个元素）；
// let res =  $(".box").css("background");
// console.log(res);
// 方式二： 设置样式
// $(".box").css("background","yellow");
// 方式三：设置样式；
// $(".box").css({"background":"yellow","width":200});





</script>
</html>