<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // let obj = {
    //     name:"张三",
    //     age:20
    // }
    // obj.name = "李四"
    // 创建对象;
    // let obj = {
    //     name:"张三"
    // }
    // console.log(obj);
    // 创建对象
    // let newObj = Object.defineProperty({},'name',{
    //     configurable:true,
    //     enumerable:true,  //可枚举；
    //     get(){
    //         console.log("获取了数据");
    //         return "张三";
    //     },
    //     set(newValue){
    //         console.log("修改了",newValue);
    //     }
    // })
    // Object.keys
    // JSON.stringify
    // for(let key in newObj){
    //     console.log(key);
    // }

    // delete newObj.name;
    // console.log(newObj);
    // newObj.name;

    // newObj.name = "李四"


    // 修改对象；
    let obj = {
        name: "张三",
        age: 20
    }
    function definRect(obj) {
        let keys = Object.keys(obj);
        keys.forEach(key => {
            let value = obj[key];
            Object.defineProperty(obj, key, {
                enumerable: true,
                configurable: true,
                get() {
                    console.log("get...");
                    return value;
                },
                set(newValue) {
                    console.log("set....")
                    if (newValue !== obj[key])
                        value = newValue;
                }
            })
            if(typeof obj[key] === 'object'){
                definRect(obj[key]);
            }
        })
    }
    definRect();

// obj.name;
// obj['name']
// console.log(obj.name);

// Object.defineProperty(obj,'name',{
//     configurable:true,
//     enumerable:true,
//     get(){
//         return "张三";
//     },
//     set(newValue){
//         console.log(newValue);
//     }
// })
// console.log(obj);


</script>

</html>