<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // Promise.all
    // let p1 = new Promise((resolve)=>{
    //     setTimeout(()=>{
    //         resolve("p1执行")
    //     },2000)
    // })
    // let p2 = new Promise((resolve)=>{
    //     setTimeout(()=>{
    //         resolve("p2执行")
    //     },1000)
    // })
    // let p3 = new Promise((resolve)=>{
    //     setTimeout(()=>{
    //         resolve("p3执行")
    //     },3000)
    // })
    // 所有promise对象执行成功；
    // Promise.all([p1,p2,p3]).then(res=>{
    //     console.log(res);
    // })
    // Promise.race([p1,p2,p3]).then(res=>{
    //     console.log(res);
    // })

    //  let p1 =  Promise.resolve("值");
    //  console.log(p1);
    // let p1 =  Promise.reject("值");
    // console.log(p1);

    async function fn() {
        try {
            let res1 = await new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(1111);
                }, 1000);
            })
            console.log(res1);
            let res2 = await new Promise((resolve, reject) => {
                setTimeout(() => {
                    // resolve(222);
                    reject("错误")
                }, 2000);
            })
            console.log(res2);
        } catch (err) {
            console.log(err);
        }
    }
    fn();




</script>

</html>