<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- 表达式 -->
        {{message}}
        <input v-model="modelData" /> {{modelData}}
    </div>
</body>
<script>
// mvvm --> m vm  v;  数据驱动；  数据优先；
// 1.如何编译？？？；2.数据如何影响视图？？？；
let vm  = new Vue({
    el:"#app",
    data:{
        message:"测试数据",
        modelData:"绑定的数据"
    }
})
console.log(vm);




</script>
</html>