<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSONP</title>
  </head>
  <body>
    <script>
	/*
	 注：JSONP跨域数据请求方案是需要 前后端一起 配合才能完成的！！！	
	*/
      function request(url) {
        return new Promise((resolve) => {
          const cb = '_cb_' + Math.random().toString(36).substring(2) + Date.now(); // 随机生成回调函数名，以防止重名
          window[cb] = function (res) {
            resolve(res);
            script.remove();	// 删除script标签
            delete window[cb];  // 删除cb全局变量
          };
          const script = document.createElement('script');
          script.src = url + '?callback=' + cb;
          document.body.appendChild(script);
        });
      }

      request('http://localhost:3000/jsonp').then((resp) => {
        console.log('服务器的响应', res);
      });
    </script>
  </body>
</html>
