<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 原型链；
// function Person(name){
//     this.name = name;
// }
// Person.prototype  对象； （__proto__）

// 最顶层  Object
// new Object()
// console.log(Object.prototype.__proto__);   //null


// 属性或者方法查找规则；
function Person(){
    // this.name = "张三";
}
// Person.prototype.name = "李四";
// Person.prototype.__proto__.name = "王五";
// Object.prototype.name = "李力";

// let a = null;
// a.name = "111";
// Object.prototype.__proto__.name = "王三";
// console.log(typeof null);

// let zhangsang = new Person();
// console.log(zhangsang.name);


let obj = {
    name:"张三",
    age:20
}
obj.__proto__.height = "178cm";
Object.prototype.sex = "男";
// 判断键名是否是对象自身的属性；
// console.log(obj.hasOwnProperty("height"));


for(let key in obj){
    if(obj.hasOwnProperty(key)){
        console.log(key);
    }
}




</script>
</html>