<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// call apply  bind; //改变this指向；
// function fn(name){
//     console.log(this,"名字是"+name);
// }

// // fn();
// let obj = {
//     myname:"张三",
//     age:20
// }
// // fn.call(obj,"大海");
// // fn.apply(obj,['大海']);
// fn.bind(obj)('大海');

function Dad(name){
    // console.log(this.height);
    this.name = name;
    this.fn = function(){
        console.log("fn...");
    }
}

function Son(name){
    Dad.call(this,name);
    // Dad.apply(this,[name]);
    // Dad.bind(this)(name);
    this.height = "178cm";
}
// new  --->  
let zhangsan  = new Son("张三");

console.log(zhangsan.name);
// zhangsan.fn();









</script>
</html>