<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

// let dadProto = {
//     fn(){
//         console.log("父类的fn...方法");
//     }
// }
// let sonProto = dadProto;
// sonProto.fn = function(){
//     console.log("子类的fn...方法");
// }
// // console.log(dadProto);
// dadProto.fn();
// 传址:复杂数据类型； Array  Date Math RegExp Object Function等；
// 传值: 简单数据类型：number string boolean null undefined;
// 复杂数据类型；传址;
// let obj = {
//     a:10,
//     b:20
// }
// let obj1 = obj;
// obj1.a = 1000;
// console.log(obj);

// 简单数据类型；传值
// let a = 10;
// let b = a;
// b = 1000;
// console.log(a);

// 避免传址;(深拷贝);
let obj = {
    a:10,
    b:20,
    fn:function(){
        console.log(111);
    },
    test:undefined,
    obj:{
        name:"张三"
    }
}
// let obj = [1,2,3]
// // 方式一：序列化和序列化；深拷贝
// let obj1 = JSON.parse(JSON.stringify(obj));
// JSON.stringify:把对象或者数组  转换成 json串；
// JSON.parse ：把json串转换成对象；


// obj1.a = 1000;
// console.log(obj1);
let obj1 = deepCopy(obj);
// console.log(obj1);
obj1.a = 10000;
console.log(obj);

//深拷贝
function deepCopy(obj){
    let newObj = Array.isArray(obj)?[]:{};
    for(let key in obj){
        if(obj.hasOwnProperty(key)){
            if(typeof obj[key] === "object"){
                newObj[key] = deepCopy(obj[key]) 
            }else{
                newObj[key] =  obj[key];
            }
        }
    }
    return newObj;
}




</script>
</html>