<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

function Dad(name){
    this.name = name;
}
Dad.prototype.fn = function(){
    console.log("fn...");
}

function Son(name){
    Dad.call(this,name);
    this.height = "178cm";
}

let Link = function(){};
Link.prototype = Dad.prototype;
Son.prototype =  new Link();
Son.prototype.constructor = Son;

Son.prototype.fn = function(){
    console.log("子构造函数的fn方法...");
}
// Son.prototype 固有属性  constructor; 覆盖掉

let newSon = new Son("张三");
newSon.fn();
let newDad = new Dad("李四");
newDad.fn();



</script>
</html>