<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// es6(不存在变量提升)；1.类的定义；2.静态成员；
// class Person{
//     static num = 0; //静态属性  不需要实例化调用；
//     constructor(name){
//         this.name = name;
//     }
//     fn(){
//         console.log("fn....");
//     }
// }
// // Person.color = "黄色";
// // console.log(typeof Person);

// let zhangsan = new Person("张三");
// console.log(zhangsan)
// zhangsan.fn();
// console.log(Person.num);
// es5
// function Person(name){
//     this.name = name
// }
// Person.prototype.fn = function(){
//     console.log("fn....");
// }

// 私有成员；1.只能被class内部方法调用，不能被外部调用；
// 子类不能继承私有属性；
// class Person{
//     #height;
//     #fn;
//     constructor(){
//         this.#height = "178cm";
//         this.#fn = function(){
//             console.log("fn...");
//         }
//     }
//     getHeight(){
//         console.log(this.#height);
//     }
//     dispathFn(){
//         this.#fn();
//     }
// }
// let zhangsan = new Person();
// // console.log(zhangsan.#height);
// zhangsan.getHeight();
// zhangsan.dispathFn();

// getter /setter;

// class Person{
//     constructor(){
//         this.name = "张三"; //数据观察/数据劫持；
//         this.height = "199cm";
//     }
//     get height(){
//         console.log("获取了height值");
//         return "178cm"
//     }
//     set height(newValue){
//         console.log("设置的新值是"+newValue);
//     }
// }

// let zhangsan  = new Person();
// console.log( zhangsan.height);
// zhangsan.height = "180cm";




</script>
</html>