<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
class Dad{
    constructor(name){
        this.name = name;
    }
    hobby(){
        console.log("喜欢高尔夫");
    }
}

class Son extends Dad{
    constructor(name){
        super(name);
        this.height = "178cm";
    }
    fn(){
        console.log("fn...");
    }
    hobby(){
        super.hobby();
        console.log("喜欢足球");
    }
}

let zhangsan = new Son();
zhangsan.hobby();




</script>
</html>