<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
//包装对象；
// let str = "adasgdg";
// console.log(str);
// let arr = str.split("");
// console.log(arr);
// str.a = 10;
// console.log(str.a);

// let str = new String("fdasfd");
// // console.log(str)
// str.split("")
// 字符串、number、bollean；
// function mysplit(str,arg){
//     let temp = new String(str);
//     let arr =  temp.split(arg);
//     // 销毁包装对象；
//     return arr;
// }
// let arr =  mysplit(str,"");
// console.log(arr);

// function Dad(){

// }
// let zhangsan = new Dad();
// console.log(zhangsan.constructor===Dad);
// let str = "111";
// console.log(str.constructor===String);

// instanceof :对象与构造函数是否在原型链上有关系
// let arr = [];
// console.log(arr instanceof Array);
// console.log(arr instanceof Object);

let arr = [];
let obj = {};
// typeof :不能精确判断类型；
// console.log(typeof arr)
// console.log(typeof obj)
// 精确判断数据类型；
 let res =  Object.prototype.toString.call(arr);
 console.log(res);
 let res1 =  Object.prototype.toString.call(obj);
 console.log(res1);
// null undefined

</script>
</html>