<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/message.css" type="text/css" />
    <script src="./js/message2.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <!-- <div class="k-wrapper"></div>
    <div class="k-dialog">
        <div class="k-header">
            <span class="k-title">提示</span><span class="k-close">X</span>
        </div>
        <div class="k-body">
            <span>这是一段文本</span>
            <input class="input-inner" type="text" />
        </div>
        <div class="k-footer">
            <span class="k-default">取消</span>
            <span class="k-primary">确定</span>
        </div>
    </div> -->
    <button onclick="showDailog1()">点击我显示第一个对话框</button>
    <button onclick="showDailog2()">点击我显示第二个对话框</button>
</body>
<script>
    // 开闭原则：对内要封闭；对外开放； avalon.js
  let d1 = new Dailog({
            width: "30%",
            height: "250px",
            title: "测试标题11",
            content: "测试内容11",
            dragable: true, //是否可拖拽
            maskable: false, //是否有遮罩
            isCancel: true //是否有取消
    })
    function showDailog1() {
        // 显示对话框
        d1.showDailog();
    }

    // let d2 = new Dailog({
    //         width: "30%",
    //         height: "250px",
    //         title: "测试标题11",
    //         content: "测试内容11",
    //         dragable: true, //是否可拖拽
    //         maskable: false, //是否有遮罩
    //         isCancel: false //是否有取消
    // })
    // function showDailog2() {
    //     // 显示对话框
    //     d2.showDailog();
    // }
    
</script>

</html>