<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 不是模块化:没有独立的作用域 -->
  <!-- <script src="a.js"></script> -->
 <!--<script src="b.js"></script>
    <script src="c.js"></script> -->
    <title>Document</title>
</head>
<body>
    
</body>
<script type="module">
//里面是严格模式
// function test(){
//     console.log(this);
// }
// test();
// a = 10;
// console.log(a);

// import {a} from './a.js';

// console.log(a);
//1. 引入 对应的导出是export default
// import myobj from './a.js';
// console.log(myobj);

// 2.引入 对应的导出是export 
// import { num as mynum, mystr } from './a.js';
// console.log(mynum);
// console.log(mystr);
// import * as obj from './a.js';
// console.log(obj);

// 3.引入 对应 export default和 export 
// import myobj,{num,mystr} from './a.js';
// console.log(myobj,num,mystr);


// console.log(num);
// es6模块化；babel
// 导出： 1.export 2. export default
// 导入： import

</script>
</html>