<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 不是模块化:没有独立的作用域 -->
  <!-- <script src="a.js"></script> -->
 <!--<script src="b.js"></script>
    <script src="c.js"></script> -->
    <title>Document</title>
</head>
<body>
    
</body>
<script type="module">
// 按需导入；
document.onclick = async function(){
    // console.log(111);
    // import {a} from './a.js';
    // 返还一个promise对象；
    // import("./a.js").then(res=>{
    //     console.log(res);
    // });
  let res =   await import("./a.js");
  console.log(res);
}



</script>
</html>